<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{18884866-11BE-4E7F-98BC-71A38E18235A}" Label="" LastModificationDate="1546315924" Name="Daycare" Objects="149" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>18884866-11BE-4E7F-98BC-71A38E18235A</a:ObjectID>
<a:Name>Daycare</a:Name>
<a:Code>DAYCARE</a:Code>
<a:CreationDate>1541598763</a:CreationDate>
<a:Creator>1896048</a:Creator>
<a:ModificationDate>1546285685</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>39E5A512-AC4F-4843-8FAD-D2CF493459F4</a:ObjectID>
<a:Name>Daycare</a:Name>
<a:Code>DAYCARE</a:Code>
<a:CreationDate>1542040807</a:CreationDate>
<a:Creator>1896048</a:Creator>
<a:ModificationDate>1542040807</a:ModificationDate>
<a:Modifier>1896048</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F0E04225-085B-4E60-94F4-3A55B87700E3</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>1B6B3BB9-2F5E-48F8-9EF8-F1387DC707C8</a:ObjectID>
<a:Name>Daycare</a:Name>
<a:Code>DAYCARE</a:Code>
<a:CreationDate>1546119828</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546119828</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>24E190E7-FEE8-478E-A57B-4B918DEF1082</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>546D12F2-A977-4866-B8A9-6F01F7F2CBDA</a:ObjectID>
<a:Name>Daycare</a:Name>
<a:Code>DAYCARE</a:Code>
<a:CreationDate>1546164114</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546164114</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>ADF9E055-45C7-4385-815D-7734127A5BA9</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o6">
<a:ObjectID>82F0EC4E-F793-461E-A559-0BCD8618B099</a:ObjectID>
<a:Name>Daycare</a:Name>
<a:Code>DAYCARE</a:Code>
<a:CreationDate>1546315924</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546315924</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>ADF9E055-45C7-4385-815D-7734127A5BA9</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o7">
<a:ObjectID>4BCC17C6-1BB3-46AE-AC3F-FE9600952779</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1541598763</a:CreationDate>
<a:Creator>1896048</a:Creator>
<a:ModificationDate>1546285291</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1541610833</a:CreationDate>
<a:ModificationDate>1546285262</a:ModificationDate>
<a:Rect>((-30695,1022), (-2336,3068))</a:Rect>
<a:ListOfPoints>((-30695,1822),(-2336,1822))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1541909992</a:CreationDate>
<a:ModificationDate>1546285654</a:ModificationDate>
<a:Rect>((-70428,10391), (-47396,30564))</a:Rect>
<a:ListOfPoints>((-47396,29318),(-68778,29318),(-68778,10391))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1546285291</a:CreationDate>
<a:ModificationDate>1546285291</a:ModificationDate>
<a:Rect>((-34148,6699), (-31674,22094))</a:Rect>
<a:ListOfPoints>((-32461,22094),(-33062,6699))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1541598770</a:CreationDate>
<a:ModificationDate>1546285258</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42682,-1661), (-23036,8004))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1541598772</a:CreationDate>
<a:ModificationDate>1546285262</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7198,-757), (12834,6960))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1541598774</a:CreationDate>
<a:ModificationDate>1541856880</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48624,21876), (-27588,34463))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1541909989</a:CreationDate>
<a:ModificationDate>1546285654</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73656,7198), (-52852,11993))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o7"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o18">
<a:ObjectID>7BA70495-2A7A-4F0F-B3B2-06784ECEDDC0</a:ObjectID>
<a:Name>Child</a:Name>
<a:Code>CHILD</a:Code>
<a:CreationDate>1541598770</a:CreationDate>
<a:Creator>1896048</a:Creator>
<a:ModificationDate>1546285562</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o22">
<a:ObjectID>B54100B8-CFE8-44E1-A693-741463D8654E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1541943379</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541943601</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o23"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o22"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o23">
<a:ObjectID>CD2381B1-A77C-4CE8-99E8-60BA5041D174</a:ObjectID>
<a:CreationDate>1541943379</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541943601</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>05001911-1690-449B-9D5D-5B1A602E59F3</a:ObjectID>
<a:CreationDate>1541943379</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541943601</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>68A4044D-2AF5-4CBD-B5EF-152B33E2F5E4</a:ObjectID>
<a:CreationDate>1541943379</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541943601</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>DB2F1B6D-CCE9-4734-A4D3-22589B206AA0</a:ObjectID>
<a:CreationDate>1542031021</a:CreationDate>
<a:Creator>1896048</a:Creator>
<a:ModificationDate>1542031049</a:ModificationDate>
<a:Modifier>1896048</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>F2937989-C21A-4037-8088-8CF05828E758</a:ObjectID>
<a:CreationDate>1546122909</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546163206</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>C9E5997F-4CDC-4158-8B84-4C6152BC733D</a:ObjectID>
<a:CreationDate>1546122909</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546163206</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>42D0A89F-7305-46E8-8A4A-99584348F6D4</a:ObjectID>
<a:CreationDate>1546122909</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546163206</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>62694F27-B777-4754-9D92-AC3A6A8F5851</a:ObjectID>
<a:Name>Group</a:Name>
<a:Code>GROUP</a:Code>
<a:CreationDate>1541598772</a:CreationDate>
<a:Creator>1896048</a:Creator>
<a:ModificationDate>1542030724</a:ModificationDate>
<a:Modifier>1896048</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>969228DC-FE66-4E09-BDEA-F7F2ECF71254</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1542030719</a:CreationDate>
<a:Creator>1896048</a:Creator>
<a:ModificationDate>1542030724</a:ModificationDate>
<a:Modifier>1896048</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>5DB6E26B-66BF-468A-BB5F-B6677FFA7B03</a:ObjectID>
<a:CreationDate>1541943126</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1542030724</a:ModificationDate>
<a:Modifier>1896048</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>378ED090-1C12-4B2E-990E-7FAAABFCE7DA</a:ObjectID>
<a:CreationDate>1541943126</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541943357</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>C291D677-C62C-4F92-B339-A4CCAD979C71</a:ObjectID>
<a:CreationDate>1541943126</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541943357</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>DBCC4228-242B-45E5-8B98-E34E91737FC6</a:ObjectID>
<a:CreationDate>1541943126</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541943357</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>E350BA4E-ABE9-4FCB-B447-CD861B97C11B</a:ObjectID>
<a:CreationDate>1541943126</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541943357</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>F177284F-4850-4D7F-A39C-8227C36EE3E5</a:ObjectID>
<a:Name>Parent</a:Name>
<a:Code>PARENT</a:Code>
<a:CreationDate>1541598774</a:CreationDate>
<a:Creator>1896048</a:Creator>
<a:ModificationDate>1546285685</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>FA0B5F18-8FC5-441B-90AE-87FE6FFE1559</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1541614621</a:CreationDate>
<a:Creator>1896048</a:Creator>
<a:ModificationDate>1546285685</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>7378186E-A1FE-43FC-B8FD-3475120C1BCE</a:ObjectID>
<a:CreationDate>1541614621</a:CreationDate>
<a:Creator>1896048</a:Creator>
<a:ModificationDate>1541910379</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>DB9D02DB-59E2-4EB4-A842-CA7A0A67B807</a:ObjectID>
<a:CreationDate>1541864734</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541910379</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>DCE817C7-A9ED-48D9-8D0F-4710F15BD8AC</a:ObjectID>
<a:CreationDate>1541864836</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541865786</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>FF17CC62-4C71-4169-AA0E-3F620640227B</a:ObjectID>
<a:CreationDate>1541910187</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541910379</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>1B6DFEAE-C472-4F18-9752-CE7ACB65A6CF</a:ObjectID>
<a:CreationDate>1541910187</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541910379</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>E13B9273-D389-4AAE-86EC-641CA1C2FBBF</a:ObjectID>
<a:CreationDate>1546163516</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546163829</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>33D23643-C686-4958-BECE-E4CD73BA043D</a:ObjectID>
<a:CreationDate>1546163516</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546163829</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>86829C5F-DE32-44CF-9B4E-005BB7500277</a:ObjectID>
<a:CreationDate>1546163516</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546163829</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>9092DD20-94E3-4FD7-9328-277569BE93D0</a:ObjectID>
<a:CreationDate>1546163516</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546163829</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>373A157C-6C8A-4898-A1AC-B8B83586A6A6</a:ObjectID>
<a:CreationDate>1546285658</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546285685</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>A2330034-D004-4499-963E-CD2B9CBD2BE2</a:ObjectID>
<a:Name>Relationship</a:Name>
<a:Code>RELATIONSHIP</a:Code>
<a:CreationDate>1541909989</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1546285381</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>29BB7425-C255-494C-B8DA-4812982FF5E0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1541910758</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541910770</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>8DC99F1C-84ED-4115-87A1-9178D4184A69</a:ObjectID>
<a:CreationDate>1541910463</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541910770</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>200BA4D8-37BB-46C8-A43C-404B6BFED686</a:ObjectID>
<a:CreationDate>1541910463</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541910596</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o11">
<a:ObjectID>6E7AF1C4-2955-48F2-B5FC-BE45A707B668</a:ObjectID>
<a:Name>Belong to</a:Name>
<a:Code>BELONG_TO</a:Code>
<a:CreationDate>1541610833</a:CreationDate>
<a:Creator>1896048</a:Creator>
<a:ModificationDate>1541611555</a:ModificationDate>
<a:Modifier>1896048</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>EC37FF3E-5636-4657-810E-EF64F7E96042</a:ObjectID>
<a:Name>Include</a:Name>
<a:Code>INCLUDE</a:Code>
<a:CreationDate>1541909992</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541910454</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>9A77ABED-43D1-4D94-A24F-57242291BBDB</a:ObjectID>
<a:Name>Have</a:Name>
<a:Code>HAVE</a:Code>
<a:CreationDate>1546285291</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546285562</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o74">
<a:ObjectID>67D510DB-9A7B-4CDB-AB7F-B1149DC8567B</a:ObjectID>
<a:Name>Parent_ID</a:Name>
<a:Code>PARENT_ID</a:Code>
<a:CreationDate>1541614621</a:CreationDate>
<a:Creator>1896048</a:Creator>
<a:ModificationDate>1546285500</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>147E0BCF-17F3-4D8B-AD66-CD3AEC8CF320</a:ObjectID>
<a:Name>Parent_Fname</a:Name>
<a:Code>PARENT_FNAME</a:Code>
<a:CreationDate>1541614621</a:CreationDate>
<a:Creator>1896048</a:Creator>
<a:ModificationDate>1546163829</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>52240A2E-EFC3-4857-8709-741C105903F9</a:ObjectID>
<a:Name>Parent_Lname</a:Name>
<a:Code>PARENT_LNAME</a:Code>
<a:CreationDate>1541864734</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1546163829</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>8D0EA66B-5D55-4734-AE07-CACAC9CA1E33</a:ObjectID>
<a:Name>Parent_DOB</a:Name>
<a:Code>PARENT_DOB</a:Code>
<a:CreationDate>1541864734</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1546163829</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>AD0CCF48-A3D2-4683-BA99-D6181E0C0F49</a:ObjectID>
<a:Name>Parent_PhoneNum</a:Name>
<a:Code>PARENT_PHONENUM</a:Code>
<a:CreationDate>1541864734</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1546163829</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>7D23491C-DD33-4A93-9BBF-DE8C2EB1CA81</a:ObjectID>
<a:Name>Parent_Email</a:Name>
<a:Code>PARENT_EMAIL</a:Code>
<a:CreationDate>1541910187</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1546163829</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>F8BFF1DA-BB5A-42F4-9F1F-44EC648056D8</a:ObjectID>
<a:Name>D_Address</a:Name>
<a:Code>D_ADDRESS</a:Code>
<a:CreationDate>1541910187</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1546163829</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>3D9A0802-C869-4CA6-A143-4F23C22B44AD</a:ObjectID>
<a:Name>Relationship</a:Name>
<a:Code>RELATIONSHIP</a:Code>
<a:CreationDate>1541910187</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1546163829</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>B2285A8C-3F7C-4AE0-A876-1696CC1B7C1F</a:ObjectID>
<a:Name>RelationshipID</a:Name>
<a:Code>RELATIONSHIPID</a:Code>
<a:CreationDate>1541910463</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1546285431</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>935429F0-E767-45D4-B127-C88E5FB23D78</a:ObjectID>
<a:Name>Relationship_Name</a:Name>
<a:Code>RELATIONSHIP_NAME</a:Code>
<a:CreationDate>1541910463</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1546285431</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>EEEF903A-BCFC-4F8D-B485-5396CB69EB00</a:ObjectID>
<a:Name>MonthlyPaymentID</a:Name>
<a:Code>MONTHLYPAYMENTID</a:Code>
<a:CreationDate>1541910777</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541910861</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>3A589449-28BD-448A-9F5B-569BF5177F37</a:ObjectID>
<a:Name>Monthly_Amount</a:Name>
<a:Code>MONTHLY_AMOUNT</a:Code>
<a:CreationDate>1541910777</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1542031159</a:ModificationDate>
<a:Modifier>1896048</a:Modifier>
<a:DataType>MN5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>6F4F9386-C459-40BB-906D-AA5947DB3DF0</a:ObjectID>
<a:Name>DirectorID</a:Name>
<a:Code>DIRECTORID</a:Code>
<a:CreationDate>1541910950</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541941207</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>31D56D1E-C0E3-49DB-9548-E43C10000A9F</a:ObjectID>
<a:Name>Pr_StatusID</a:Name>
<a:Code>PR_STATUSID</a:Code>
<a:CreationDate>1541911318</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541911429</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>03CC4624-F3C9-44AD-A724-D5B29C7596F0</a:ObjectID>
<a:Name>Pr_availability</a:Name>
<a:Code>PR_AVAILABILITY</a:Code>
<a:CreationDate>1541911318</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541995747</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>106F5E0A-04B5-432C-B3E5-60B7E9E04E74</a:ObjectID>
<a:Name>Pl_StatusID</a:Name>
<a:Code>PL_STATUSID</a:Code>
<a:CreationDate>1541911660</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541995747</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>38B8C21C-8E1F-475F-B345-810CEE9A6542</a:ObjectID>
<a:Name>Pl_ID</a:Name>
<a:Code>PL_ID</a:Code>
<a:CreationDate>1541911746</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541911960</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>8DCA82EB-76B5-42C7-8234-341FAE4FB50D</a:ObjectID>
<a:Name>Pl_RoomNum</a:Name>
<a:Code>PL_ROOMNUM</a:Code>
<a:CreationDate>1541911746</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541911960</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>FB343D4D-02A9-42FB-BDC2-458D86DAFEE8</a:ObjectID>
<a:Name>Pl_Capacity</a:Name>
<a:Code>PL_CAPACITY</a:Code>
<a:CreationDate>1541911746</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541911960</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>F232B2D2-8971-4314-886D-517061E14879</a:ObjectID>
<a:Name>Pl_Vaccancy</a:Name>
<a:Code>PL_VACCANCY</a:Code>
<a:CreationDate>1541911746</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541911971</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>3C8951A3-E735-4C13-95F7-D015A110C950</a:ObjectID>
<a:Name>Group_StatusID</a:Name>
<a:Code>GROUP_STATUSID</a:Code>
<a:CreationDate>1541939781</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541943124</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>93611610-1F43-4C72-9215-71EAB7AE90BB</a:ObjectID>
<a:Name>Group_Status</a:Name>
<a:Code>GROUP_STATUS</a:Code>
<a:CreationDate>1541939781</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541943357</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>D15F64B5-0393-42C5-86A9-2E753911E4B5</a:ObjectID>
<a:Name>Group_Vacancy</a:Name>
<a:Code>GROUP_VACANCY</a:Code>
<a:CreationDate>1541939781</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541939895</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>2393A45B-BAF4-41E0-A130-AF6CDFB00ABA</a:ObjectID>
<a:Name>DpID</a:Name>
<a:Code>DPID</a:Code>
<a:CreationDate>1541940681</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541995667</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>E332160F-DDE2-4005-964C-B7570D5734E2</a:ObjectID>
<a:Name>Child_Fname</a:Name>
<a:Code>CHILD_FNAME</a:Code>
<a:CreationDate>1541940681</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541995642</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>F24F553B-23BD-4252-B942-97618819A26F</a:ObjectID>
<a:Name>Child_Lname</a:Name>
<a:Code>CHILD_LNAME</a:Code>
<a:CreationDate>1541940681</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541995642</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>75ECB3C6-EB11-4605-A2B7-3FB18194B8F4</a:ObjectID>
<a:Name>Dp_DOB</a:Name>
<a:Code>DP_DOB</a:Code>
<a:CreationDate>1541940681</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1542031049</a:ModificationDate>
<a:Modifier>1896048</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>D4D03F1C-27FC-48E2-9722-69D68BA47172</a:ObjectID>
<a:Name>Dp_Email</a:Name>
<a:Code>DP_EMAIL</a:Code>
<a:CreationDate>1541940681</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541941133</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>90EFA6D6-57A6-43DF-B295-CC78331D249B</a:ObjectID>
<a:Name>Dp_PhoneNum</a:Name>
<a:Code>DP_PHONENUM</a:Code>
<a:CreationDate>1541940681</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541941133</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>2D3AFE06-C7A0-40EA-96FE-040A823A0A87</a:ObjectID>
<a:Name>Child_Address</a:Name>
<a:Code>CHILD_ADDRESS</a:Code>
<a:CreationDate>1541940681</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1546163206</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>DEAC2109-8E7C-4DBD-AF5F-1DD59411C2D7</a:ObjectID>
<a:Name>Dp_Salary</a:Name>
<a:Code>DP_SALARY</a:Code>
<a:CreationDate>1541940681</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541941133</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>MN6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>CC8A8C86-906D-4538-898E-7642C2F9EE54</a:ObjectID>
<a:Name>GroupID</a:Name>
<a:Code>GROUPID</a:Code>
<a:CreationDate>1541943126</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541943601</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>034AC5E4-5430-47F0-818C-FCB9E670A395</a:ObjectID>
<a:Name>Group_AgeMin</a:Name>
<a:Code>GROUP_AGEMIN</a:Code>
<a:CreationDate>1541943126</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1542031127</a:ModificationDate>
<a:Modifier>1896048</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>4870A144-5DE9-4C69-8165-592DC8FC02C4</a:ObjectID>
<a:Name>Group_AgeMax</a:Name>
<a:Code>GROUP_AGEMAX</a:Code>
<a:CreationDate>1541943126</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1542031127</a:ModificationDate>
<a:Modifier>1896048</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>539690AD-3A37-4E8B-97C0-0621CF8F6BD4</a:ObjectID>
<a:Name>Group_MaxNum</a:Name>
<a:Code>GROUP_MAXNUM</a:Code>
<a:CreationDate>1541943126</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1542031127</a:ModificationDate>
<a:Modifier>1896048</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>3DA23A98-C01A-497C-9A30-32EAA164D865</a:ObjectID>
<a:Name>ChildID</a:Name>
<a:Code>CHILDID</a:Code>
<a:CreationDate>1541943379</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541943601</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>F939ACE2-627E-43B6-976C-C70CABBDB51D</a:ObjectID>
<a:Name>EnrollmentID</a:Name>
<a:Code>ENROLLMENTID</a:Code>
<a:CreationDate>1541994775</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541994810</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>36FDCE27-480B-4C73-9F74-29CB3F1DF527</a:ObjectID>
<a:Name>Enrollment_Status</a:Name>
<a:Code>ENROLLMENT_STATUS</a:Code>
<a:CreationDate>1541994775</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541994810</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>C079F60C-6B33-4A77-A2B1-45FFCBB0E211</a:ObjectID>
<a:Name>Dp_Address</a:Name>
<a:Code>DP_ADDRESS</a:Code>
<a:CreationDate>1541995460</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541995496</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>33E5CFEF-C0D9-4A32-828B-900A514769E8</a:ObjectID>
<a:Name>Dp_Fname</a:Name>
<a:Code>DP_FNAME</a:Code>
<a:CreationDate>1541995593</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541995642</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>62C87804-E654-4106-A576-CAE4041708B4</a:ObjectID>
<a:Name>Dp_Lname</a:Name>
<a:Code>DP_LNAME</a:Code>
<a:CreationDate>1541995593</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541995642</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>A0CB3A84-A5ED-49E5-A14F-CE9CDFE03BE6</a:ObjectID>
<a:Name>Pl_Status</a:Name>
<a:Code>PL_STATUS</a:Code>
<a:CreationDate>1541995677</a:CreationDate>
<a:Creator>Mingjiong</a:Creator>
<a:ModificationDate>1541995747</a:ModificationDate>
<a:Modifier>Mingjiong</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>D18F86C5-DC0E-4D86-9AA2-BECAD873D6B1</a:ObjectID>
<a:Name>Child_DOB</a:Name>
<a:Code>CHILD_DOB</a:Code>
<a:CreationDate>1542031021</a:CreationDate>
<a:Creator>1896048</a:Creator>
<a:ModificationDate>1542031049</a:ModificationDate>
<a:Modifier>1896048</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>194F1C39-023E-485E-8967-335C26059C43</a:ObjectID>
<a:Name>Child_Gender</a:Name>
<a:Code>CHILD_GENDER</a:Code>
<a:CreationDate>1546122909</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546163206</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>99CDA7B8-E574-4F76-ACAB-FDC41D3F224A</a:ObjectID>
<a:Name>Child_Sin</a:Name>
<a:Code>CHILD_SIN</a:Code>
<a:CreationDate>1546122909</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546163206</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>B4F806A2-E76D-41FE-82EF-A9E71455A178</a:ObjectID>
<a:Name>Child_Allergies</a:Name>
<a:Code>CHILD_ALLERGIES</a:Code>
<a:CreationDate>1546122909</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546163206</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>96776A28-4F5C-4774-8B64-900F6C3DDDF6</a:ObjectID>
<a:Name>Parent_Street</a:Name>
<a:Code>PARENT_STREET</a:Code>
<a:CreationDate>1546163516</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546163829</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>964DFDBD-58B0-4A7B-92E6-82BA648C1E74</a:ObjectID>
<a:Name>Parent_City</a:Name>
<a:Code>PARENT_CITY</a:Code>
<a:CreationDate>1546163516</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546163829</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>5F7DC94B-55BC-4987-9C54-8E6D9BC738DA</a:ObjectID>
<a:Name>Parent_Province</a:Name>
<a:Code>PARENT_PROVINCE</a:Code>
<a:CreationDate>1546163516</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546164097</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>40542857-FC53-412E-9B3D-8D4B6B274E70</a:ObjectID>
<a:Name>Parent_Postcode</a:Name>
<a:Code>PARENT_POSTCODE</a:Code>
<a:CreationDate>1546163516</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546164097</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>FA38002C-710C-4231-AF86-37843F78A741</a:ObjectID>
<a:Name>Parent_Relationship</a:Name>
<a:Code>PARENT_RELATIONSHIP</a:Code>
<a:CreationDate>1546163516</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546285500</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>9475FBF7-3465-43BF-A880-481888D4813B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1546285658</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546285685</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o102">
<a:ObjectID>E13B9497-5242-42D0-A3C0-911857DE8368</a:ObjectID>
<a:Name>Daycare</a:Name>
<a:Code>DAYCARE</a:Code>
<a:CreationDate>1542040807</a:CreationDate>
<a:Creator>1896048</a:Creator>
<a:ModificationDate>1542040853</a:ModificationDate>
<a:Modifier>1896048</a:Modifier>
<a:TargetModelURL>file:///C|/Users/1896048/Desktop/Daycare.ldm</a:TargetModelURL>
<a:TargetModelID>F0E04225-085B-4E60-94F4-3A55B87700E3</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o103">
<a:ObjectID>A9756A96-F3C4-4CCD-8050-D7759D00A88B</a:ObjectID>
<a:Name>Daycare</a:Name>
<a:Code>DAYCARE</a:Code>
<a:CreationDate>1546119828</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546119828</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:TargetModelID>24E190E7-FEE8-478E-A57B-4B918DEF1082</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o104">
<a:ObjectID>9F629235-F803-4588-8C04-A0D39CA5CDFF</a:ObjectID>
<a:Name>Daycare</a:Name>
<a:Code>DAYCARE</a:Code>
<a:CreationDate>1546164114</a:CreationDate>
<a:Creator>mingjiongliao</a:Creator>
<a:ModificationDate>1546164175</a:ModificationDate>
<a:Modifier>mingjiongliao</a:Modifier>
<a:TargetModelURL>file://Mac/Home/Documents/FinalProject.net/Assignment1/Daycare.ldm</a:TargetModelURL>
<a:TargetModelID>ADF9E055-45C7-4385-815D-7734127A5BA9</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>